# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#应用包名、编译版本...
COMPILE_VERSION = 28
PACKAGE_NAME = com.hclw.reader
MIN_VERSION =  19
TARGET_VERSION = 28
VERSION_CODE =  1
VERSION_NAME =  1.0

#签名
KEY_ALIAS = fish
KEY_PASSWORD = fish123
STORE_FILE = fish.jks
STORE_PASSWORD = fish123

#服务器地址
BASE_ONLINE_URI = "http://ucenter.hclw.online"
BASE_TEST_URI = "http://uc-test.hclw.online"

#新闻api地址、appkey
BASE_NEWS_URI = "https://newsapi.org/v2/top-headlines"
NEWS_APPKEY = "c5e5b4f1d02047f7a59203ea86fef83c"

#依赖库版本
constraint_version = 1.1.3
support_version = 28.0.0
room_version = 1.1.1
glide_version = 4.9.0
gson_version = 2.8.5
rxjava_version = 2.2.8
rxandroid_version = 2.1.1
retrofit_version = 2.5.0
